<!DOCTYPE html>
<html>
    <head>
        <title>My First Goobersite</title>
        <link rel="stylesheet" href="index.css">
        <meta
        name="viewport"
        content="width=device-width,
        hiehgt=device-height
        initial-scale=1"
        />
        
    </head>

    <body>
        <h1>My First Goobersite</h1>
        <h1 id ="otherh1">GOOBER GOOBER</h1>
        <p><u>This is my first website.</u> <br><B><I>It is very cool!</I></B></p>
        <ul class="list">
            <li>Bozo1</li>
            <li>Bozo2</li>
            <li>Bozo3</li>
        </ul>
        <ol class="list1">
            <li>Munch1</li>
            <li>Munch2</li>
            <li>Munch3</li>
        </ol>
        <p id="p2"> Reasons to come to HackRPI</p>
        <ul>
            <li>It's really cool</li>
            <li>It's really fun</li>
            <li>Pizza time</li>
        </ul>
        <img src ="pizza-time-spiderman.gif" alt="pizza time" height="40%" width="40%">



        <div><a href='https://hackrpi.com/'>This is the website for hackrpi</a></div>
        <img src="poster,504x498,f8f8f8-pad,600x600,f8f8f8 (1).jpg" alt="Yuh emjoi" height="200" width="200">

    </body>
</html>